user root;
worker_processes 1;

events {}

http {
    server {
        listen 80;

        server_name http://79.174.86.134;

        location / {
            proxypass http://backend:8080/;
        }
    }
}